<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/send_page"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="814px"
        android:layout_height="91px"
        android:background="@color/colorAccent1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Paste Or Scan an Address"
        android:textColor="#ebebeb"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="158dp"
        android:textSize="14dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="347px"
        android:layout_height="91px"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="101dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="521px"
        android:layout_height="91px"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="101dp"
        tools:ignore="MissingConstraints"
        android:text="Regular"
        />

    <EditText
        android:id="@+id/btc"
        android:layout_width="400px"
        android:layout_height="91px"
        android:ems="10"
        android:background="@color/colorAccent1"

        android:inputType="textPersonName"
        android:text="  0           BTC"
        android:textColor="#ebebeb"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="230dp"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/usd"
        android:layout_width="400px"
        android:background="@color/colorAccent1"

        android:layout_height="91px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  0           USD"
        android:textColor="#ebebeb"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="230dp"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/Description"
        android:layout_width="287dp"
        android:layout_height="159px"
        android:ems="10"
        android:background="@color/colorAccent1"

        android:gravity="start"
        android:inputType="textPersonName"
        android:text=" What's the transaction for?"
        android:textAlignment="viewStart"
        android:textColor="#ebebeb"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="297dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="607px"
        android:layout_height="91px"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="36dp"
        android:shadowColor="#88d6f1"
        android:background="#88d6f1"
        android:text="Continue"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="454dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>